{
    "include": [
        "./examples",
        "./lib",
    ],
    "compilerOptions": {
        "lib": [ "dom", "es2015" ],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "es5",
    }
}